<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://kit.fontawesome.com/9fa83da218.js" crossorigin="anonymous"></script>
</head>
<body id="bdy">
	<center><div id="container">
		<h1 id="lets-play">Let's Play</h1>

		<div id="game">

			<div id="button-holder">
				<button id="hit">Hit</button>
				<button id="stand">Stand</button>
				<button id="deal">Clear</button>
			</div>

			<div id="player">
				<h1 id="player-header">You: <span id="player-score">0</span></h1>
			</div>
			
			<div id="bot">
				<h1 id="bot-header">Bot: <span id="bot-score">0</span></h1>
			</div>
		</div>

		<div id="checker">
			<h1 id="header">Wins</h1>
			<h1 id="header">Loses</h1>
			<h1 id="header">Draws</h1>
			<h2 id="header1">0</h2>
			<h2 id="header2">0</h2>
			<h2 id="header3">0</h2>
		</div>
	</div></center>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>